body {
	background-color: red;
}

.main {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-columns: 1fr;
}

.top {
	grid-area: 1/1/2/2;
}

.title {
	display: flex;
	font-size: 36px;
	text-decoration: underline;
	font-weight: 700;
	color: goldenrod;
	align-items: center;
	justify-content: left;
	padding-left: 40px;
}
.middle {
	justify-content: center;
	align-items: center;
	grid-area: 2/1/3/2;
	display: flex;
	flex-direction: column;
}

.search {
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: row;
	gap: 20px;
	height: 100px;
}

.bottom {
	grid-area: 3/1/4/2;
}

img {
	height: 200px;
	width: 200px;
}

.bottom {
	display: flex;
	font-size: 22px;
	text-decoration: underline;
	font-weight: 700;
	color: goldenrod;
	margin-left: 40px;
	align-items: center;
	justify-content: right;
	padding-right: 40px;
}
